# ThesisApp

app/: build.gradle
app/src/androidTest/java/com/marcin/wac/thesisapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcin/wac/thesisapp/adapters/: StudentsAdapter.kt  ThesisAdapter.kt
app/src/main/java/com/marcin/wac/thesisapp/infrastructure/api/: ThesisApi.java
app/src/main/java/com/marcin/wac/thesisapp/infrastructure/di/: AppComponent.java  AppModule.java  DaggApp.kt
app/src/main/java/com/marcin/wac/thesisapp/infrastructure/mvp/: BasePresenter.kt
app/src/main/java/com/marcin/wac/thesisapp/models/: ThesisModel.kt  UserModel.kt
app/src/main/java/com/marcin/wac/thesisapp/models/body/: LoginBody.kt  RegisterBody.kt  ThesisBody.kt
app/src/main/java/com/marcin/wac/thesisapp/models/responses/: DepartmentsResponse.kt  GetThesisListResponse.kt  GetUserListResponse.kt  GetUserResponse.kt  LoginResponse.kt  UniversitiesResponse.kt
app/src/main/java/com/marcin/wac/thesisapp/modules/details/: ThesisDetailsActivity.kt  ThesisDetailsInteractor.kt  ThesisDetailsPresenter.kt
app/src/main/java/com/marcin/wac/thesisapp/modules/lecturer/: LecturerMainActivity.kt  LecturerMainInteractor.kt  LecturerMainPresenter.kt
app/src/main/java/com/marcin/wac/thesisapp/modules/login/: LoginActivity.kt  LoginInteractor.kt  LoginPresenter.kt
app/src/main/java/com/marcin/wac/thesisapp/modules/main/: MainActivity.kt
app/src/main/java/com/marcin/wac/thesisapp/modules/register/: RegisterActivity.kt  RegisterInteractor.kt  RegisterPresenter.kt
app/src/main/java/com/marcin/wac/thesisapp/modules/splash/: SplashActivity.kt  SplashInteractor.kt  SplashPresenter.kt
app/src/main/java/com/marcin/wac/thesisapp/modules/student/: StudentMainActivity.kt  StudentMainInteractor.kt  StudentMainPresenter.kt
app/src/main/java/com/marcin/wac/thesisapp/modules/student/smain/: StudentMainActivity.kt  StudentMainInteractor.kt  StudentMainPresenter.kt
app/src/main/java/com/marcin/wac/thesisapp/modules/thesis/: NewThesisActivity.kt  NewThesisInteractor.kt  NewThesisPresenter.kt
app/src/main/java/com/marcin/wac/thesisapp/persistence/: IUserSession.kt  UserSession.kt
app/src/main/java/com/marcin/wac/thesisapp/utils/: AppConfig.java  Callbacks.kt
app/src/main/java/com/marcin/wac/thesisapp/utils/bases/: BaseActivity.kt  BaseStorage.kt
app/src/main/res/drawable/: border_bg.xml
app/src/main/res/layout/: activity_lecturer_main.xml  activity_login.xml  activity_new_thesis.xml  activity_register.xml  activity_student_main.xml  activity_thesis_details.xml  row_thesis.xml  row_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/marcin/wac/thesisapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
