<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"/>

        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"/>

        <EditText
            android:id="@+id/register_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"/>

        <EditText
            android:id="@+id/register_student_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="surname"/>

        <EditText
            android:id="@+id/register_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="student/promoter"/>

        <EditText
            android:id="@+id/register_reviewer_university"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="university"/>

        <EditText
            android:id="@+id/register_reviewer_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="department"/>

        <Button
            android:id="@+id/register_post_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zarejestruj"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/register_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

</FrameLayout>